{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-R048DA0\\SQLEXPRESS;Initial Catalog=ECommerce_ProductDB;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Server=ecommerce_microservices-master-sqlserver-1;Database=ECommerce_ProductDB;User Id=sa;Password=Arda@112;TrustServerCertificate=true;"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "ecommerce-auth-api",
    "Audience": "ecommerce-client"
  }
}
